File: src/SWD/slegn96.f90

subroutine bldsph()
  !c-----
  !c       Transform spherical earth to flat earth
  !c
  !c       Schwab, F. A., and L. Knopoff (1972). 
  !c            Fast surface wave and free
  !c       mode computations, 
  !c            in  Methods in Computational Physics, Volume 11,
  !c       Seismology: Surface Waves and Earth Oscillations,  
  !c            B. A. Bolt (ed),
  !c       Academic Press, New York
  !c
  !c       Love Wave Equations  44, 45 , 41 pp 112-113
  !c       Rayleigh Wave Equations 102, 108, 109 pp 142, 144
  !c
  !c     Revised 28 DEC 2007 to use mid-point, assume linear variation in
  !c     slowness instead of using average velocity for the layer
  !c     Use the Biswas (1972:PAGEOPH 96, 61-74, 1972) density mapping
  !c
  !c       This is for Love Waves
  !c
  use,intrinsic                 :: iso_c_binding
  implicit none
  integer(c_int)                :: i
  real(c_double)                :: ar, dr, r0, r1, z0, z1,tmp
  !c-----
  !c       vtp is the factor used to convert 
  !c            spherical velocity to flat velocity
  !c       rtp is the factor used to convert 
  !c            spherical density  to flat density 
  !c       dtp is the factor used to convert 
  !c            spherical boundary to flat boundary
  !c-----
  !c-----
  !c       duplicate computations of srwvds(IV)
  !c-----
  ar=6371.0d0
  dr=0.0d0
  r0=ar
  zd(mmax)=1.0 
  do i=1,mmax
    dr= dr + zd(i)
    r1=ar-dr
    z0=ar*dlog(ar/r0)
    z1=ar*dlog(ar/r1)
    dtp(i) = ar/r0 !+ ar/r1

    !use layer midpoint
    TMP=(2.0d0 *ar)/(r0+r1)
    vtp(i) = tmp
    rtp(i) = tmp**(-5)

    ! earth flattening transform 
    zb(i) = zb(i) * tmp 
    zrho(i) = zrho(i) * rtp(i)
    zd(i) = z1 - z0
    r0=r1
  ENDDO
  zd(mmax) = 0.0
  return
end subroutine bldsph

File: src/slegn.cpp
// ============================================================
// bldsph: spherical-to-flat earth transform (Love waves)
// ============================================================
static void bldsph(LoveWork& s)
{
    const double ar = 6371.0;
    double dr = 0.0;
    double r0 = ar;

    s.zd[s.mmax - 1] = 1.0;

    for (int i = 0; i < s.mmax; i++) {
        dr += s.zd[i];
        double r1 = ar - dr;
        double z0 = ar * std::log(ar / r0);
        double z1 = ar * std::log(ar / r1);

        s.dtp[i] = ar / r0;

        double tmp  = (2.0 * ar) / (r0 + r1);
        s.vtp[i]    = tmp;
        s.rtp[i]    = std::pow(tmp, -5.0);

        s.zb[i]   *= tmp;
        s.zrho[i] *= s.rtp[i];
        s.zd[i]    = z1 - z0;
        r0 = r1;
    }
    s.zd[s.mmax - 1] = 0.0;
}
