File: src/SWD/sregn96.f90

subroutine getmat(m,wvno,om,a12, a14, a21, a23, &
                   ah,av,bh,bv,eta,rho,&
                  TA,TC,TF,TL,TN,iwat)
     
  !!get matrix elements of the ODE
  !! We do not require all eight non-zero elements
  !!       also return the model characterization parameters
  use RayleighWaveModel,only : za,zrho,zb
  implicit none
  real(c_double)        :: wvno,om,a12, a14, a21, a23
  real(c_double)        :: ah,av,bh,bv,eta,rho
  real(c_double)        :: TA,TC,TF,TL,TN
  integer(c_int)        :: m, iwat

  if(iwat.eq.1)then
    !non-gravitating fluid - using 2x2 ODE
    ah= za(m)
    av= za(m)
    bh= 0.0
    bv= 0.0
    rho=zrho(m)
    eta = 1.0

    TL = 0.0
    TN = 0.0
    TC = zrho(m)*za(m)*za(m)
    TA = zrho(m)*za(m)*za(m)
    TF = TA - 2.*TN
    a12 = - ( wvno*wvno - om*om/(ah*ah))/(rho*om*om)
  else
    !elastic - using 4x4 ODE
    ah= za(m)
    av= za(m)
    bh= zb(m)
    bv= zb(m)
    rho=zrho(m)
    eta = 1.0


    TL = zrho(m)*zb(m)*zb(m)
    TN = zrho(m)*zb(m)*zb(m)
    TC = zrho(m)*za(m)*za(m)
    TA = zrho(m)*za(m)*za(m)
    TF = TA - 2.*TN

    a12 = -wvno
    a14 = 1.0/TL
    a21 = wvno * TF/TC
    a23 = 1.0/TC
  endif

  return
end subroutine getmat

File: src/sregn.cpp
// ============================================================
// getmat: ODE coefficients for layer m0 (0-based)
// ============================================================
static void getmat(int m0, double wvno, double om,
                   double& a12, double& a14, double& a21, double& a23,
                   double& ah, double& av, double& bh, double& bv,
                   double& eta, double& rho,
                   double& TA, double& TC, double& TF, double& TL, double& TN,
                   const RayleighWork& s)
{
    if (s.iwat[m0] == 1) {
        // fluid
        ah  = s.za[m0]; av = s.za[m0];
        bh  = 0.0;       bv = 0.0;
        rho = s.zrho[m0];
        eta = 1.0;

        TL = 0.0;  TN = 0.0;
        TC = s.zrho[m0] * s.za[m0] * s.za[m0];
        TA = TC;
        TF = TA - 2.0 * TN;

        a12 = -(wvno * wvno - om * om / (ah * ah)) / (rho * om * om);
        a14 = 0.0; a21 = 0.0; a23 = 0.0;
    } else {
        // elastic
        ah  = s.za[m0]; av = s.za[m0];
        bh  = s.zb[m0]; bv = s.zb[m0];
        rho = s.zrho[m0];
        eta = 1.0;

        TL = s.zrho[m0] * s.zb[m0] * s.zb[m0];
        TN = TL;
        TC = s.zrho[m0] * s.za[m0] * s.za[m0];
        TA = TC;
        TF = TA - 2.0 * TN;

        a12 = -wvno;
        a14 = 1.0 / TL;
        a21 = wvno * TF / TC;
        a23 = 1.0 / TC;
    }
}
