File: src/surfdisp96.f
c
c - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c
        subroutine dnka(ca,wvno2,gam,gammk,rho,
     &  a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
c    Dunkin's matrix.
c
        implicit real*8 (a-h,o-z)
        dimension ca(5,5)
c        common/ ovrflw / a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz
        data one,two/1.d+00,2.d+00/
        gamm1 = gam-one
        twgm1=gam+gamm1
        gmgmk=gam*gammk
        gmgm1=gam*gamm1
        gm1sq=gamm1*gamm1
        rho2=rho*rho
        a0pq=a0-cpcq
        ca(1,1)=cpcq-two*gmgm1*a0pq-gmgmk*xz-wvno2*gm1sq*wy
        ca(1,2)=(wvno2*cpy-cqx)/rho
        ca(1,3)=-(twgm1*a0pq+gammk*xz+wvno2*gamm1*wy)/rho
        ca(1,4)=(cpz-wvno2*cqw)/rho
        ca(1,5)=-(two*wvno2*a0pq+xz+wvno2*wvno2*wy)/rho2
        ca(2,1)=(gmgmk*cpz-gm1sq*cqw)*rho
        ca(2,2)=cpcq
        ca(2,3)=gammk*cpz-gamm1*cqw
        ca(2,4)=-wz
        ca(2,5)=ca(1,4)
        ca(4,1)=(gm1sq*cpy-gmgmk*cqx)*rho
        ca(4,2)=-xy
        ca(4,3)=gamm1*cpy-gammk*cqx
        ca(4,4)=ca(2,2)
        ca(4,5)=ca(1,2)
        ca(5,1)=-(two*gmgmk*gm1sq*a0pq+gmgmk*gmgmk*xz+
     *          gm1sq*gm1sq*wy)*rho2
        ca(5,2)=ca(4,1)
        ca(5,3)=-(gammk*gamm1*twgm1*a0pq+gam*gammk*gammk*xz+
     *          gamm1*gm1sq*wy)*rho
        ca(5,4)=ca(2,1)
        ca(5,5)=ca(1,1)
        t=-two*wvno2
        ca(3,1)=t*ca(5,3)
        ca(3,2)=t*ca(4,3)
        ca(3,3)=a0+two*(cpcq-ca(1,1))
        ca(3,4)=t*ca(2,3)
        ca(3,5)=t*ca(1,3)
        return
        end

File: src/surfdisp.cpp
/* ------------------------------------------------------------------ */
/* dnka: Dunkin's 5x5 compound matrix for one layer                    */
/*                                                                      */
/* Indexing: ca[i][j] in C++ == Fortran ca(i+1, j+1)                   */
/* The matrix-vector product in dltar4 is ee[i] = sum_j e[j]*ca[j][i] */
/* ------------------------------------------------------------------ */
static void dnka(double ca[5][5], double wvno2, double gam, double gammk,
                 double rho_val,
                 double a0, double cpcq, double cpy, double cpz,
                 double cqw, double cqx, double xy, double xz,
                 double wy, double wz)
{
    const double one = 1.0, two = 2.0;
    double gamm1  = gam - one;
    double twgm1  = gam + gamm1;
    double gmgmk  = gam * gammk;
    double gmgm1  = gam * gamm1;
    double gm1sq  = gamm1 * gamm1;
    double rho2   = rho_val * rho_val;
    double a0pq   = a0 - cpcq;

    ca[0][0] = cpcq - two*gmgm1*a0pq - gmgmk*xz - wvno2*gm1sq*wy;
    ca[0][1] = (wvno2*cpy - cqx) / rho_val;
    ca[0][2] = -(twgm1*a0pq + gammk*xz + wvno2*gamm1*wy) / rho_val;
    ca[0][3] = (cpz - wvno2*cqw) / rho_val;
    ca[0][4] = -(two*wvno2*a0pq + xz + wvno2*wvno2*wy) / rho2;

    ca[1][0] = (gmgmk*cpz - gm1sq*cqw) * rho_val;
    ca[1][1] = cpcq;
    ca[1][2] = gammk*cpz - gamm1*cqw;
    ca[1][3] = -wz;
    ca[1][4] = ca[0][3];   /* ca(2,5) = ca(1,4) */

    ca[3][0] = (gm1sq*cpy - gmgmk*cqx) * rho_val;
    ca[3][1] = -xy;
    ca[3][2] = gamm1*cpy - gammk*cqx;
    ca[3][3] = ca[1][1];   /* ca(4,4) = ca(2,2) */
    ca[3][4] = ca[0][1];   /* ca(4,5) = ca(1,2) */

    ca[4][0] = -(two*gmgmk*gm1sq*a0pq + gmgmk*gmgmk*xz + gm1sq*gm1sq*wy) * rho2;
    ca[4][1] = ca[3][0];   /* ca(5,2) = ca(4,1) */
    ca[4][2] = -(gammk*gamm1*twgm1*a0pq + gam*gammk*gammk*xz
                 + gamm1*gm1sq*wy) * rho_val;
    ca[4][3] = ca[1][0];   /* ca(5,4) = ca(2,1) */
    ca[4][4] = ca[0][0];   /* ca(5,5) = ca(1,1) */

    double tv = -two * wvno2;
    ca[2][0] = tv * ca[4][2];                      /* ca(3,1) = t*ca(5,3) */
    ca[2][1] = tv * ca[3][2];                      /* ca(3,2) = t*ca(4,3) */
    ca[2][2] = a0 + two * (cpcq - ca[0][0]);       /* ca(3,3) */
    ca[2][3] = tv * ca[1][2];                      /* ca(3,4) = t*ca(2,3) */
    ca[2][4] = tv * ca[0][2];                      /* ca(3,5) = t*ca(1,3) */
}
