File: src/surf96py/.ipynb_checkpoints/srfdis96-checkpoint.f


        subroutine gtsolh(a,b,c)
c-----
c     starting solution
c-----
        real*4 kappa, k2, gk2
        c = 0.95*b
        do 100 i=1,5
            gamma = b/a
            kappa = c/b
            k2 = kappa**2
            gk2 = (gamma*kappa)**2
            fac1 = sqrt(1.0 - gk2)
            fac2 = sqrt(1.0 - k2)
            fr = (2.0 - k2)**2 - 4.0*fac1*fac2
            frp = -4.0*(2.0-k2) *kappa
     1          +4.0*fac2*gamma*gamma*kappa/fac1
     2          +4.0*fac1*kappa/fac2
            frp = frp/b
            c = c - fr/frp
  100   continue
        return
        end

File: src/surfdisp.cpp
/* ------------------------------------------------------------------ */
/* gtsolh: Newton's iteration for halfspace Rayleigh starting velocity */
/* ------------------------------------------------------------------ */
static void gtsolh(float a, float b, float &c)
{
    c = 0.95f * b;
    for (int i = 0; i < 5; i++) {
        float gamma  = b / a;
        float kappa  = c / b;
        float k2     = kappa * kappa;
        float gk2    = (gamma * kappa) * (gamma * kappa);
        float fac1   = sqrtf(1.0f - gk2);
        float fac2   = sqrtf(1.0f - k2);
        float fr     = (2.0f - k2) * (2.0f - k2) - 4.0f * fac1 * fac2;
        float frp    = -4.0f * (2.0f - k2) * kappa
                       + 4.0f * fac2 * gamma * gamma * kappa / fac1
                       + 4.0f * fac1 * kappa / fac2;
        frp /= b;
        c -= fr / frp;
    }
}
